{
  "name": "php-unit-conversion",
  "version": "0.0.1",
  "description": "Full PSR-4 compatible unit conversions",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
